# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) F'2(-> K+ K-)
#
# Descriptor: [B_s0 -> Psi(2S) -> mu+ mu-) (f'2(1525) -> K+ K-)]
#
# NickName: Bs_Psi2Sf2
#
# Physics: Currently using phase space for Bs decay
#
# Tested: Yes
# By: Niladribihari Sahoo
# Date: 7 Aug 2018
#
#
Alias      MyB_s0   B_s0
Alias      Myanti-B_s0   anti-B_s0
ChargeConj Myanti-B_s0   MyB_s0 
Alias      Mypsi     psi(2S)
Alias      Myf'_2    f'_2
ChargeConj Mypsi     Mypsi
ChargeConj Myf'_2    Myf'_2
#
Decay MyB_s0
  1.000         Mypsi     Myf'_2         PHSP;
Enddecay
#
Decay Myanti-B_s0
  1.000         Mypsi     Myf'_2         PHSP;
Enddecay
#
Decay Mypsi
  1.000         mu+         mu-           PHOTOS VLL;
Enddecay
#
Decay Myf'_2
  1.000         K+          K-          PHSP;
Enddecay
#
End

